@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1em;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.05rem;
  background-color: var(--color-grey);
  color: var(--color-darkblue);
  overflow-x: hidden;
}

:root {
  --color-darkblue: #21325e;
  --color-blue: #bcc1d7;
  --color-yellow: #f1d00a;
  --color-grey: #f0f0f0;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
  padding: 0;
  color: var(--color-darkblue);
  font-weight: bolder;
}
/* Header */
header {
  top: 0;
  padding: 1rem;
  padding: 10px;
  /* height: 15vh; */
  position: sticky;
  background-color: var(--color-grey);
  z-index: 100;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.logo {
  width: 100px;
  height: 60px;
}

#hamburger {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-darkblue);
}

.menu-bars {
  height: 20px;
  width: 35px;
  margin-left: 5px;
}
#main-menu {
  list-style: none;
  display: none;
}

#main-menu.visible {
  display: block;
  position: absolute;
  top: 80px;
  left: 0;
  width: 100vw;
  padding: 10px;
  margin: auto;
  background-color: var(--color-grey);
  color: var(--color-darkblue);
  align-items: center;
}

#main-menu li {
  margin-top: 10px;
  cursor: pointer;
  padding: 8px;
  text-align: center;
}

#main-menu li:hover {
  text-decoration: none;
  border-radius: 2px;
  box-shadow: var(--color-yellow) 1.95px 1.95px 2.6px;
}

/* TEAM SECTION Cards */
.container {
  display: flex;
  flex-wrap: wrap;
  /* background-color: var(--color-yellow); */
  border-radius: 5px;
  justify-content: center;
  gap: 10px;
}

.card {
  position: relative;
  flex-basis: calc(50% - 5px);
  border: solid 2px #21325e;
  box-sizing: border-box;
  border-radius: 5px;
  overflow: hidden;
}
.pic {
  width: 100%;
  height: 100%;
}
.image-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 8px;
  display: none;
}

.card.active .image-caption {
  display: block;
}
.card:hover {
  box-shadow: 0 12px 14px rgba(0, 0, 0, 0.2);
}
.card:hover img {
  cursor: pointer;
  transition: transform 0.5s ease;
  transform: scale(1.1) rotate(-2deg);
}
/* Focus for better access with keyboard */
.card:focus {
  outline: 2px solid #21325e;
}

/* Hero-section */
.hero-pic {
  width: 100%;
  height: auto;
}
.heading {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 4vw;
  text-align: center;
  color: #fff;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.361),
    rgba(0, 0, 0, 0.059)
  );
  padding: 10px;
  width: 100vw;
}
.hero-container {
  height: 100%;
  position: relative;
}
.hero-container img {
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
}
/* About */
.testimonial {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 15px;
  border: solid 3px;
  border-radius: 5px;
  border-color: var(--color-blue);
}
.testimonial img {
  width: 100px;
  height: 100px;
}
.second-column {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Programes */
.programme {
  padding: 20px;
  max-width: 100vw;
  font-size: 0.6em;
  font-weight: bolder;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
}
.programme img {
  width: 100%;
  height: 200px;
  justify-self: center;
  align-self: center;
  justify-content: center;
  padding: 5px;
  text-align: center;
  border: solid 2px;
  border-color: var(--color-blue);
  border-radius: 18px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  transition: opacity 0.3s ease-in-out;
}
.item {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 18px;
  padding: 8px;
  min-height: 100px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; /* Centers the text horizontally */
  align-items: center;
  cursor: pointer;
}
.text-1 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
.img-1,
.img-2,
.img-3,
.img-4,
.img-5 {
  opacity: 0;
  width: 150px;
  height: 200px;
}
.item:hover {
  background: var(--color-yellow);
}
.item:hover ~ .img-center {
  opacity: 0;
}
.text-1:hover ~ .img-1 {
  opacity: 1;
}
.text-2:hover ~ .img-2 {
  opacity: 1;
}
.text-3:hover ~ .img-3 {
  opacity: 1;
}
.text-4:hover ~ .img-4 {
  opacity: 1;
}
.text-5:hover ~ .img-5 {
  opacity: 1;
}

.text-2 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
}
.text-3 {
  grid-column: 3 / span 1;
  grid-row: 3 / span 1;
}
.text-4 {
  grid-column: 2 / span 1;
  grid-row: 3 / span 1;
}
.text-5 {
  grid-column: 1 / span 1;
  grid-row: 3 / span 1;
}
.img-center,
.img-1,
.img-2,
.img-3,
.img-4,
.img-5 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Contact */
input,
textarea,
fieldset,
button {
  width: 80%;
  border: none;
}

textarea {
  height: 100px;
  resize: vertical;
}
input[type="radio"],
input[type="checkbox"] {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  overflow: hidden !important;
}

[type="checkbox"] + label,
[type="radio"] + label {
  display: flex;
  align-items: center;
}

[type="checkbox"] + label::before,
[type="radio"] + label::before {
  content: "";
  width: 1.25rem;
  height: 1.25rem;
  border: 1px solid hsl(220, 10%, 75%);
  background-color: #fff;
  margin-right: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
}

[type="radio"] + label::before {
  border-radius: 50%;
}

[type="radio"]:checked + label::before {
  /* background-color: hsl(220, 30%, 40%); */
  background-image: radial-gradient(
    hsl(220, 30%, 40%),
    hsl(220, 30%, 40%) 40%,
    transparent 40%,
    transparent
  );
  /* box-shadow: inset 0 0 0 0.25em var(--bg); */
}

[type="checkbox"]:checked + label::before {
  color: hsl(219, 91%, 4%);
  content: "✔︎";
}
.form-div {
  padding: 40px;
  background-color: var(--color-blue);
  border-radius: 3px;
}

form > * + * {
  margin-top: 1.5rem;
}

fieldset > * + * {
  margin-top: 1rem;
}

input,
textarea {
  margin-top: 1.5rem;
  padding: 0.5rem 0.5rem;
}

button {
  padding: 0.75rem 0.5rem;
  background: var(--color-darkblue);
  color: var(--color-grey);
  cursor: pointer;
  width: 10rem;
  border-radius: 3px;
  transition: background-color 0.2s;
  font-family: "Montserrat", sans-serif;
}

button:hover {
  background-color: var(--color-yellow);
  color: var(--color-darkblue);
}

input:focus,
textarea:focus,
button:focus,
[type="checkbox"]:focus + label::before,
[type="radio"]:focus + label::before {
  box-shadow: 0 0 0 3px hsl(220, 70%, 70%);
}
::placeholder {
  font-family: "Montserrat", sans-serif;
  color: var(--color-darkblue);
}
.custom-select {
  background: var(--color-darkblue);
  color: var(--color-grey);
  padding: 5px;
  cursor: pointer;
  width: 10rem;
  font-family: "Montserrat", sans-serif;
}

#success-message {
  color: var(--color-darkblue);
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  padding: 8px;
  background: var(--color-yellow);
  border-radius: 5px;
}

/* Footer */
.footer {
  background-color: var(--color-darkblue);
  width: 100vw;
  margin-top: 1rem;
  color: var(--color-grey);
  bottom: 0;
  text-align: center;
  padding: 1em;
}

.fa {
  padding: 5px;
  width: 30px;
  border-radius: 5px;
  background: var(--color-grey);
  text-align: center;
  text-decoration: none;
}

/* Primitives */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 1rem;
}
.grid-1 {
  display: grid;
  gap: 1rem;
  grid-template-columns: 2fr 1fr;
}
.column-lg {
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
}

.row {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}
.column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}
.left {
  align-items: flex-start;
}
.justify-space-between {
  justify-content: space-between;
}
.center {
  max-width: 90vw;
  margin-left: auto;
  margin-right: auto;
}
.width-sm {
  max-width: 20rem;
}
.width-lg {
  max-width: 40rem;
}
.width-xl {
  max-width: 60rem;
}
.stack-s > * + * {
  margin-top: 0.5rem;
}
.stack-m > * + * {
  margin-top: 1rem;
}

.stack-l > * + * {
  margin-top: 2rem;
}

.stack-xl > * + * {
  margin-top: 4rem;
}

@media screen and (min-width: 768px) {
  #hamburger {
    display: none;
  }

  #main-menu {
    display: flex;
  }
  #main-menu.visible {
    display: flex;
    flex-direction: row;
  }

  #main-menu li {
    margin-top: 0;
    margin-left: 20px;
  }

  .heading {
    top: 85%;
  }
  .center {
    max-width: 55vw;
    margin-left: auto;
    margin-right: auto;
  }
  .testimonial img {
    width: 150px;
    height: 150px;
  }
  .programme img {
    width: 70%;
  }
  input,
  textarea,
  fieldset {
    width: 100%;
    border: none;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 0.5em;
  }
  .card {
    width: auto;
  }
}
